@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
  --grey-dark: rgb(80, 80, 80);
  --grey-light: rgb(226, 226, 226);
  --text-dark: rgb(48, 48, 48);
  --primary: rgb(122, 122, 231);
  --secondary: rgb(40, 40, 158);
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  padding: 0.3rem;
  width: 6rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.app {
  width: 1000px;
  margin: 60px auto;
  background-color: var(--grey-light);
  border-radius: 20px;
  padding: 10px;
}

.mid-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;

  & h1 {
    color: var(--text-dark);
  }
}

.top-section__views {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

}

.date-view__button {
  background-color: var(--primary);
  border-radius: 5px;
  color: var(--text-dark);
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px; 

  & :hover {
    border-right: 3px solid black;
    cursor: pointer;
  }
}

.card {
  margin: 0 15px;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 20px 0;

  & h2 {
    font-size: 3rem;
    color: var(--text-dark);
  }

  & h3 {
    font-size: 0.8rem;
    font-weight: 300;
    margin-bottom: 10px;
  }

}

.bottom-section {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;

  & .bottom-section__icons {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
  }

  & .linkedin, & .web-icon {
    color: var(--secondary);
  }

  & .github {
    color: black;
  }

}